/* Gobby TUI Stylesheet */

/* ==================== Color Variables ==================== */
/* Primary brand purple */
$primary: #7c3aed;
$primary-darken: #6d28d9;
$primary-lighten: #a78bfa;

/* Accent colors */
$secondary: #06b6d4;
$success: #22c55e;
$warning: #f59e0b;
$error: #ef4444;

/* Surface colors */
$surface: #1e1e2e;
$surface-light: #313244;
$surface-lighter: #45475a;

/* Text colors */
$text: #cdd6f4;
$text-muted: #a6adc8;
$text-dim: #6c7086;

/* Status colors */
$status-open: #06b6d4;
$status-in-progress: #f59e0b;
$status-review: #a855f7;
$status-closed: #22c55e;
$status-blocked: #ef4444;

/* ==================== Base Styles ==================== */
Screen {
    background: $surface;
    color: $text;
}

/* ==================== Header ==================== */
#header {
    dock: top;
    height: 3;
    background: $primary;
    color: white;
    content-align: center middle;
    text-style: bold;
}

#header-title {
    content-align: center middle;
    width: 1fr;
}

#header-time {
    dock: right;
    width: auto;
    padding: 0 2;
}

/* ==================== Footer ==================== */
#footer {
    dock: bottom;
    height: 1;
    background: $surface-light;
    color: $text-muted;
}

#footer-hints {
    width: 1fr;
}

#footer-status {
    dock: right;
    width: auto;
    padding: 0 1;
}

.connected {
    color: $success;
}

.disconnected {
    color: $error;
}

/* ==================== Menu Panel ==================== */
#menu-panel {
    dock: left;
    width: 14;
    background: $surface-light;
    border-right: solid $surface-lighter;
}

.menu-item {
    height: 3;
    padding: 0 1;
    content-align: left middle;
}

.menu-item:hover {
    background: $surface-lighter;
}

.menu-item.--selected {
    background: $primary;
    color: white;
    text-style: bold;
}

.menu-item .menu-key {
    color: $secondary;
    text-style: bold;
    width: 3;
}

.menu-item .menu-label {
    width: 1fr;
}

/* ==================== Content Area ==================== */
#content-area {
    width: 1fr;
    height: 1fr;
}

/* ==================== Panel Styles ==================== */
.panel {
    border: round $surface-lighter;
    padding: 1;
    margin: 1;
}

.panel-title {
    text-style: bold;
    color: $primary-lighten;
    padding-bottom: 1;
}

/* ==================== Dashboard ==================== */
#dashboard-container {
    layout: grid;
    grid-size: 2 2;
    grid-gutter: 1;
    padding: 1;
}

#haiku-panel {
    row-span: 1;
    column-span: 1;
    border: round $primary;
}

#stats-panel {
    row-span: 1;
    column-span: 1;
}

#activity-panel {
    row-span: 1;
    column-span: 2;
}

.haiku-line {
    text-align: center;
    color: $text;
    padding: 0 1;
}

.stat-row {
    layout: horizontal;
}

.stat-label {
    width: 1fr;
    color: $text-muted;
}

.stat-value {
    width: auto;
    text-style: bold;
}

/* ==================== Task Tree ==================== */
#task-container {
    layout: horizontal;
}

#task-tree-panel {
    width: 1fr;
    min-width: 40;
}

#task-detail-panel {
    width: 1fr;
    border-left: solid $surface-lighter;
}

.task-node {
    padding: 0 1;
}

.task-node.--open {
    color: $status-open;
}

.task-node.--in-progress {
    color: $status-in-progress;
}

.task-node.--review {
    color: $status-review;
}

.task-node.--closed {
    color: $status-closed;
}

.task-node.--blocked {
    color: $status-blocked;
}

.task-title {
    width: 1fr;
}

.task-ref {
    color: $text-dim;
    width: auto;
}

/* ==================== Sessions ==================== */
#sessions-container {
    layout: horizontal;
}

#sessions-list {
    width: 1fr;
}

#session-detail {
    width: 1fr;
    border-left: solid $surface-lighter;
}

.session-row {
    height: 3;
    padding: 0 1;
}

.session-row:hover {
    background: $surface-lighter;
}

.session-row.--selected {
    background: $primary-darken;
}

.session-id {
    color: $secondary;
    width: 12;
}

.session-source {
    color: $text-muted;
    width: 14;
}

.session-status {
    width: auto;
}

/* ==================== Chat Screen ==================== */
#chat-container {
    layout: vertical;
}

#chat-history {
    height: 1fr;
    overflow-y: auto;
    padding: 1;
}

#chat-input-area {
    dock: bottom;
    height: auto;
    min-height: 3;
    max-height: 8;
    border-top: solid $surface-lighter;
    padding: 1;
}

.chat-message {
    margin-bottom: 1;
}

.chat-message.--user {
    margin-left: 4;
}

.chat-message.--user .chat-sender {
    color: $secondary;
}

.chat-message.--conductor {
    margin-right: 4;
}

.chat-message.--conductor .chat-sender {
    color: $primary-lighten;
}

.chat-sender {
    text-style: bold;
}

.chat-content {
    padding-left: 2;
}

/* ==================== Orchestrator ==================== */
#orchestrator-container {
    layout: grid;
    grid-size: 2 3;
    grid-gutter: 1;
    padding: 1;
}

#conductor-panel {
    row-span: 1;
    column-span: 1;
    border: round $primary;
}

#token-budget-panel {
    row-span: 1;
    column-span: 1;
}

#active-agents-panel {
    row-span: 1;
    column-span: 1;
}

#review-queue-panel {
    row-span: 1;
    column-span: 1;
}

#messages-panel {
    row-span: 1;
    column-span: 2;
}

/* Token budget meter */
.budget-meter {
    height: 1;
    margin: 1 0;
}

.budget-bar {
    height: 1;
}

.budget-bar.--normal {
    background: $success;
}

.budget-bar.--warning {
    background: $warning;
}

.budget-bar.--critical {
    background: $error;
}

/* Mode indicator */
.mode-indicator {
    border: round $surface-lighter;
    padding: 0 1;
    margin: 1 0;
}

.mode-indicator.--interactive {
    color: $success;
    border: round $success;
}

.mode-indicator.--autonomous {
    color: $warning;
    border: round $warning;
}

.mode-indicator.--paused {
    color: $text-dim;
    border: round $text-dim;
}

/* Review queue item */
.review-item {
    height: 2;
    padding: 0 1;
}

.review-item:hover {
    background: $surface-lighter;
}

.review-item.--selected {
    background: $primary-darken;
}

.review-task-id {
    color: $status-review;
    width: 16;
}

.review-title {
    width: 1fr;
}

.review-time {
    color: $text-dim;
    width: 8;
}

/* Agent list item */
.agent-item {
    height: 2;
    padding: 0 1;
}

.agent-running {
    color: $success;
}

.agent-name {
    width: 1fr;
}

.agent-duration {
    color: $text-dim;
    width: 8;
}

/* Inter-agent messages */
.agent-message {
    padding: 0 1;
}

.agent-message.--outgoing {
    color: $secondary;
}

.agent-message.--incoming {
    color: $text;
}

.message-sender {
    color: $text-muted;
    width: 12;
}

.message-content {
    width: 1fr;
}

/* ==================== Placeholder Screens ==================== */
.placeholder-screen {
    content-align: center middle;
    height: 1fr;
}

.placeholder-title {
    text-style: bold;
    text-align: center;
    padding-bottom: 1;
}

.placeholder-hint {
    color: $text-muted;
    text-align: center;
}

/* ==================== DataTable Overrides ==================== */
DataTable {
    background: transparent;
}

DataTable > .datatable--header {
    background: $surface-light;
    color: $text-muted;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary-darken;
}

DataTable > .datatable--hover {
    background: $surface-lighter;
}

/* ==================== Input Styles ==================== */
Input {
    border: tall $surface-lighter;
    background: $surface;
}

Input:focus {
    border: tall $primary;
}

TextArea {
    border: tall $surface-lighter;
    background: $surface;
}

TextArea:focus {
    border: tall $primary;
}

/* ==================== Button Styles ==================== */
Button {
    background: $surface-light;
    color: $text;
    border: tall $surface-lighter;
}

Button:hover {
    background: $surface-lighter;
}

Button:focus {
    border: tall $primary;
}

Button.-primary {
    background: $primary;
    color: white;
}

Button.-primary:hover {
    background: $primary-darken;
}

Button.-success {
    background: $success;
    color: white;
}

Button.-error {
    background: $error;
    color: white;
}

/* ==================== Tree Widget ==================== */
Tree {
    background: transparent;
}

Tree > .tree--cursor {
    background: $primary-darken;
}

Tree > .tree--guides {
    color: $surface-lighter;
}

/* ==================== Scrollbar ==================== */
*::-webkit-scrollbar {
    background: $surface;
}

*::-webkit-scrollbar-thumb {
    background: $surface-lighter;
}

/* ==================== Help Overlay ==================== */
#help-overlay {
    align: center middle;
}

#help-panel {
    width: 60;
    height: auto;
    max-height: 80%;
    border: round $primary;
    background: $surface;
    padding: 1 2;
}

#help-title {
    text-style: bold;
    text-align: center;
    color: $primary-lighten;
    padding-bottom: 1;
}

.help-section {
    padding: 1 0;
}

.help-key {
    color: $secondary;
    width: 12;
}

.help-desc {
    width: 1fr;
}

/* ==================== Loading States ==================== */
.loading {
    content-align: center middle;
}

LoadingIndicator {
    color: $primary;
}

/* ==================== Toast Notifications ==================== */
Toast {
    background: $surface-light;
    border: round $surface-lighter;
}

Toast.-information {
    border: round $secondary;
}

Toast.-success {
    border: round $success;
}

Toast.-warning {
    border: round $warning;
}

Toast.-error {
    border: round $error;
}
